; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/spluttflob/Arduino-PrintStream.git
	h2zero/NimBLE-Arduino@^1.3.7
	lemmingdev/ESP32-BLE-Gamepad@^0.3.4

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/spluttflob/Arduino-PrintStream.git
	https://github.com/jumejume1/AX-12A-servo-library
	h2zero/NimBLE-Arduino@^1.3.7
	lemmingdev/ESP32-BLE-Gamepad@^0.3.4

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	https://github.com/spluttflob/Arduino-PrintStream.git
	https://github.com/stm32duino/STM32FreeRTOS.git
	h2zero/NimBLE-Arduino@^1.3.7
	lemmingdev/ESP32-BLE-Gamepad@^0.3.4
