; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Choose an environment for the processor that you're using. It's the text
; after "env:" in each [section header] below
[platformio]
default_envs = featheresp32


[env:esp32dev]                        ; Tested on a cheapo KeeYees ESP32 board
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; The PrintStream library supports using "<<" for serial output
lib_deps =
    https://github.com/spluttflob/Arduino-PrintStream.git

[env:featheresp32]                    ; An AdaFruit ESP32 Feather
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
; The PrintStream library supports using "<<" for serial output
lib_deps =
    https://github.com/spluttflob/Arduino-PrintStream.git
    https://github.com/jumejume1/AX-12A-servo-library

[env:nucleo_l476rg]                   ; An STM32L476RG Nucleo as used in ME405
platform = ststm32
board = nucleo_l476rg
framework = arduino

debug_tool = stlink
upload_protocol = stlink

monitor_speed = 115200
; The PrintStream library supports using "<<" for serial output;
; we need STM32FreeRTOS to do efficient multitasking on STM32's
lib_deps =
    https://github.com/spluttflob/Arduino-PrintStream.git
    https://github.com/stm32duino/STM32FreeRTOS.git
